<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <meta name="”viewport”" content="”width"="device-width," initial-scale="1.0″" />
  <title>Document</title>
  <style>
    @media (min-width: 1200px) {
      #totopBtn {
        display: none;
        position: fixed;
        z-index: 100;
        cursor: pointer;
        border-radius: 50%;
        padding: 15px;
        color: black;
        background-color: rgb(165, 217, 242);
        bottom: 50px;
        right: 20px;
        border: none;
        height: 50px;
        width: 50px;
        opacity: 0.5;
      }

      #totopBtn:hover {
        background-color: rgb(55, 122, 177);
        color: white;
        opacity: 0.8;
      }

      #icontop {
        font-size: 20px;
      }
    }

    @media (min-width: 992px) and (max-width: 1199.98px) {
      #totopBtn {
        display: none;
        position: fixed;
        z-index: 100;
        cursor: pointer;
        border-radius: 50%;
        padding: 15px;
        color: black;
        background-color: rgb(165, 217, 242);
        bottom: 70px;
        right: 40px;
        border: none;
        height: 65px;
        width: 65px;
        opacity: 0.5;
      }

      #totopBtn:hover {
        background-color: rgb(55, 122, 177);
        color: white;
        opacity: 0.8;
      }

      #icontop {
        font-size: 35px;
      }
    }

    @media (max-width: 991px) {
      #totopBtn {
        display: none;
        position: fixed;
        z-index: 100;
        cursor: pointer;
        border-radius: 50%;
        padding: 15px;
        color: black;
        background-color: rgb(165, 217, 242);
        bottom: 100px;
        right: 40px;
        border: none;
        height: 120px;
        width: 120px;
        opacity: 0.5;
      }

      #totopBtn:hover {
        background-color: rgb(55, 122, 177);
        color: white;
        opacity: 0.8;
      }

      #icontop {
        font-size: 60px;
      }
    }
  </style>
</head>

<body>
  <button id="totopBtn" onclick="scrollTop" title="go to top">
    <i class="fa fa-arrow-up" id="icontop"></i>
  </button>
</body>
<!--phan xu ly javascript-->
<script language="javascript" src="../home.js"></script>

</html>